# data

./: pom.xml
flink-data/: pom.xml
flink-data/src/main/java/cn/com/ph/data/flink/: App.java  AppClickhouse.java  AppHive.java
flink-data/src/main/java/cn/com/ph/data/flink/common/model/: OGGMessage.java  OGGOpType.java
flink-data/src/main/java/cn/com/ph/data/flink/common/utils/: ElasticSearchSinkUtil.java  GsonUtil.java  HBaseUtil.java  RandomUtil.java
flink-data/src/main/java/cn/com/ph/data/flink/es/: ESSinkFunction.java  RetryRejectedExecutionFailureHandler.java
flink-data/src/main/java/cn/com/ph/data/flink/hbase/: HBaseWriter4J.java
flink-data/src/main/java/cn/com/ph/data/flink/schemas/: OGGMessageSchema.java
spark-data/: pom.xml
spark-data/src/main/java/cn/com/ph/data/spark/utils/: MyHexRegionSplit.java  ParameterTool.java  RandomUtil.java
spark-data/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
spark-data/src/main/scala/cn/com/ph/data/spark/: ExportFile2HBase.scala  ExportHive2HBase.scala  SparkHiveExample.scala  SparkHudi.scala  SparkIceberg.scala  SparkWordCount.scala
spark-data/src/main/scala/cn/com/ph/data/spark/utils/: HexStringPartition.scala
spark-data/src/test/scala/: RunAppDemo.scala
